<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Gantts</Word>
    <Word Comment="">Gantt</Word>
    <Word Comment="">pre-trip</Word>
    <Word Comment="">Pre-trip</Word>
    <Word Comment="">Dataset</Word>
    <Word Comment="">Datasets</Word>
    <Word Comment="">KPI</Word>
    <Word Comment="">KPIs</Word>
    <Word Comment="">Gannt</Word>
    <Word Comment="">Optibus</Word>
    <Word Comment="">OnSchedule</Word>
    <Word Comment="">Optibize</Word>
    <Word Comment="">TBD</Word>
    <Word>flexibilty</Word>
</SpellingDictionary>