<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Dataset</Term>
    </Terms>
    <Definition
      Link="">Consists of the following catalogs:Trips, Stations, Vehicle Types, Deadheads,</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Schedule</Term>
    </Terms>
    <Definition
      Link="">Inherits the parent Dataset catalogs and add Vehicle and Driver Gantts</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Trip</Term>
    </Terms>
    <Definition
      Link="">Movement of a vehicle ...</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Revision</Term>
    </Terms>
    <Definition
      Link="">Saved schedules are stored with a revision number instead of simply being over-written.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Roster</Term>
    </Terms>
    <Definition
      Link="">TBD</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Deadhead</Term>
    </Terms>
    <Definition
      Link="">Non-revenue earning trip</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Pull out</Term>
    </Terms>
    <Definition
      Link="">Trip from a Depot to start point of  a Service Trip.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Pull in</Term>
    </Terms>
    <Definition
      Link="">Trip from end point of a Service Trip to a Depot</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Pre trip</Term>
    </Terms>
    <Definition
      Link=""></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Post trip</Term>
    </Terms>
    <Definition
      Link=""></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Changeover</Term>
    </Terms>
    <Definition
      Link="">Driver changing vehicles between trips.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Split</Term>
    </Terms>
    <Definition
      Link=""></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Duty</Term>
    </Terms>
    <Definition
      Link=""></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Vehicle</Term>
    </Terms>
    <Definition
      Link=""></Definition>
  </GlossaryEntry>
</CatapultGlossary>