<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2016-09-20T13:00:13.5159184+03:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/D_Images/ImageWithAbsolutePosition.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Appendix.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Copyright.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Glossary.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Index.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Title.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/TOC.htm.
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Print Only Topics/Welcome.htm.
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: A_Getting Started\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Getting Started.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Basic Steps.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Whats New.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: B_Links and Lists\Lists.htm...
Excluded from output:file:///F:/Flare_Test/Full Defaul Project (Top Nav)/Content/Resources/Snippets/MiniTOC.flsnp.
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Images.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedRight.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImageWithinList.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Company Information.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\FAQs.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Tips.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 59
Output generated in 14 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>