<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Online Output/HTML5 - Tripane.fltar" Date="2016-09-08T13:58:55.7761547+03:00">
    <Messages>Compiling target HTML5 - Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/D_Images/ImageWithAbsolutePosition.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/Appendix.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/Copyright.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/Glossary.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/Index.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/Title.htm.
Excluded from output:file:///F:/Flare_Test/Full Default Project (Tripane)/Content/Print Only Topics/TOC.htm.
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: A_Introduction Topics\Welcome.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Welcome.htm
Processing topic: A_Introduction Topics\Headings.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Headings.htm
Processing topic: A_Introduction Topics\DropDowns.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\DropDowns.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page MasterPage.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page MasterPage.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page MasterPage.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page MasterPage.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page MasterPage.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page MasterPage.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page MasterPage.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: D_Images\Images.htm...
Applying master page MasterPage.flmsp...
Generated D_Images\Images.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page MasterPage.flmsp...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page MasterPage.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page MasterPage.flmsp...
Generated D_Images\ImagePositionedRight.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page MasterPage.flmsp...
Generated D_Images\ImageWithinList.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 130
Output generated in 15 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\HTML5 - Tripane.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>