<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PDF Output/IS_A4.fltar" Date="2016-10-06T10:35:11.3684718+03:00">
    <Messages>Compiling target IS_A4...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Optibus_Main.css...
Link points outside project file:///E:/Optibus/UM_OnSchedule/Images/Common/NoteIconLabel.png
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: IS_Interactive_Scheduling.htm
Processing topic: IS_Purpose_Scope.htm
Processing topic: IS_Preparing_for_IS.htm
Processing topic: IS_Drivers_Gantt_IS.htm
Processing topic: IS_DG_Move_Trip.htm
Processing topic: IS_DG_MT_Move_Single_Trip.htm
Processing topic: IS_DG_MT_Editing_Stack.htm
Processing topic: IS_DG_MT_Move_Multiple_Trips.htm
Processing topic: IS_DG_MT_Moving_to_New Duty.htm
Processing topic: IS_DG_Change_Trip_Times.htm
Processing topic: IS_DG_Delete_Trip.htm
Processing topic: IS_DG_Change_Depot_PO_PI.htm
Processing topic: IS_DG_Add_Remove_Taxi.htm
Processing topic: IS_DG_Replace_Taxi_with_Deadhead.htm
Processing topic: IS_DG_Custom_Elements.htm
Processing topic: IS_DG_Block_Editing.htm
Processing topic: IS_Vehicles_Gantt_IS.htm
Processing topic: IS_Vehicles_Only_IS.htm
Processing topic: IS_Add_Trip.htm
Processing topic: IS_Complete_Session.htm
Linking cross-references...
Cross-referenced topic is not part of TOC: file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_ID_Generator.htm#top
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 1.
Processing variables in Copyright.htm...
Paginating Copyright.htm...
     Final page count = 1.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 1.
Processing variables in IS_Interactive_Scheduling.htm...
Paginating IS_Interactive_Scheduling.htm...
     25 pages completed...
     Final page count = 43.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Copyright.htm...
Adding PDF for TOC.htm...
Adding PDF for IS_Interactive_Scheduling.htm...
Saving PDF Interactive_Scheduling.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../../../PDF Output/IS_A4/Interactive_Scheduling.pdf
Saving result set...
Ignored Compiler Warnings: 89
Output generated in 21 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\IS_A4.mclog"
</Messages>
    <Warnings>
        <LogEntry File="file:///E:/Optibus/UM_OnSchedule/Content/Resources/Stylesheets/Optibus_Main.css" Message="Link points outside project file:///E:/Optibus/UM_OnSchedule/Images/Common/NoteIconLabel.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="IS_A4" ErrorID="10056" />
        <LogEntry File="file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/04_Interactive_Scheduling/IS_Complete_Session.htm" Message="Cross-referenced topic is not part of TOC: file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_ID_Generator.htm#top" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="IS_A4" ErrorID="40035" />
    </Warnings>
    <Errors />
</MadCapLog>