<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PoliciesAndProcedures.fltar" Date="2016-10-02T14:12:30.3909643+03:00">
    <Messages>Compiling target PoliciesAndProcedures...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\styles.css...
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: 1Company.htm
Error processing postscript file
Processing topic: 1_1Introduction.htm
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing topic: 1_2MissionStatement.htm
Processing topic: 1_3CompanyHistory.htm
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Processing topic: 1_4OrganizationalChart.htm
Processing topic: 2Policies.htm
Processing topic: 2_1PolicyEqualOpportunity.htm
Processing topic: 2_2PolicyCodeOfConduct.htm
Processing topic: 2_3PolicyDrugsAndAlcohol.htm
Processing topic: 2_4PolicyHealthAndSafety.htm
Processing topic: 3Procedures.htm
Processing topic: 3_1ProcedureSettingTheAlarm.htm
Processing topic: 3_2ProcedureTurningOnTheLights.htm
Processing topic: 3_3Procedure CompletingYourTimesheet.htm
Processing topic: 3_4ProcedureReservingConferenceRoom.htm
Processing topic: ListOfTables.htm
Processing topic: Index.htm
Linking cross-references...
Creating chapters...
Paginating...
Error processing postscript file
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 2.
Processing variables in 1Company.htm...
Paginating 1Company.htm...
     Final page count = 6.
Processing variables in 2Policies.htm...
Paginating 2Policies.htm...
     Final page count = 6.
Processing variables in 3Procedures.htm...
Paginating 3Procedures.htm...
     Final page count = 9.
Updating links...
Adding PDF for Title.htm...
Error processing postscript file
Adding PDF for TOC.htm...
Adding PDF for 1Company.htm...
Adding PDF for 2Policies.htm...
Adding PDF for 3Procedures.htm...
Saving PDF PoliciesAndProcedures.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../PoliciesAndProcedures/PoliciesAndProcedures.pdf
Saving result set...
Ignored Compiler Warnings: 18
Output generated in 15 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\PoliciesAndProcedures.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Bullet1Light.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet1Light.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="TitlePageBackground.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
    </Warnings>
    <Errors />
</MadCapLog>