<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PDF Output/UserGuide_A4.fltar" Date="2016-10-06T10:36:48.4607128+03:00">
    <Messages>Compiling target UserGuide_A4...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Optibus_Main.css...
Link points outside project file:///E:/Optibus/UM_OnSchedule/Images/Common/NoteIconLabel.png
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: Divider_GS.htm
Processing topic: GS_Introduction.htm
Processing topic: GS_Prerequisites.htm
Processing topic: GS_Terminology.htm
Processing topic: QT_Quick_Tour.htm
Processing topic: QT_Tour_Objectives.htm
Processing topic: QT_Login.htm
Processing topic: QT_Choosing_Dataset.htm
Processing topic: QT_Vehicle_Gantt.htm
Processing topic: QT_Driver_Gantt.htm
Processing topic: QT_Filter_Gantt_View.htm
Processing topic: QT_Key_Performance_Indicators.htm
Processing topic: QT_Using_Preferences.htm
Processing topic: QT_Manual_Editing.htm
Processing topic: QT_Generating_Weekly_Schedule.htm
Processing topic: Divider_TR.htm
Processing topic: TR_Preparing_Source_Files.htm
Processing topic: TR_Choosing_Schedule.htm
Processing CSS: Resources\TableStyles\Menu_Description.css...
Processing topic: TR_Main_Window.htm
Processing topic: TR_Tool_bar.htm
Processing CSS: Resources\TableStyles\Button_Description.css...
Processing topic: TR_TB_Context_Menu.htm
Processing topic: TR_TB_Schedule_Updates.htm
Processing topic: TR_TB_Export_Schedules.htm
Processing topic: TR_TB_Import_Schedules.htm
Processing topic: TR_TB_Interactive_Scheduling.htm
Processing topic: TR_TB_Choose_Day.htm
Processing topic: TR_Optimization_Tool_Bar.htm
Processing topic: TR_KPI_Window.htm
Processing topic: TR_Vehicle_Gannt.htm
Processing topic: TR_Driver_Gannt.htm
Processing topic: PO_Setting_Prefs.htm
Processing topic: PO_00_Scope.htm
Processing topic: PO_00_Optimization_Options.htm
Processing topic: PO_00_Org.htm
Processing topic: PO_00_Org_Overview.htm
Processing topic: PO_00_Org_Topic Groups.htm
Processing topic: PO_00_Org_Prefs_Toolbar.htm
Processing topic: PO_00_Org_Constraints_Flexibility_Penalties.htm
Processing topic: PO_00_Org_Topic_Dialogs.htm
Processing topic: PO_00_Org_Topic_Dialogs_Open_Used.htm
Processing topic: PO_00_Org_Topic_Dialogs_UI_Fields.htm
Processing topic: PO_00_Org_Topic_Dialogs_Add_New_Pref.htm
Processing topic: PO_00_Org_Topic_Dialogs_Add_From_Template.htm
Processing topic: PO_00_Org_Topic_Pref_Tools.htm
Processing topic: PO_00_Org_Other_Toolbar_Choices.htm
Processing topic: PO_00_UM_Prefs_Org.htm
Processing topic: PO_01_Veh.htm
Processing topic: PO_01_Veh_Homog_Veh_Sched.htm
Processing CSS: Resources\TableStyles\Tedmplate_list.css...
Processing topic: PO_01_Veh_Widespread.htm
Processing topic: PO_01_Veh_Vehicle_Types.htm
Processing topic: PO_01_Veh_Boarding_Time_Relaxation.htm
Processing topic: PO_01_Veh_Absolute_Trip_Delays.htm
Processing topic: PO_01_Veh_Pre_Post_Trip.htm
Processing topic: PO_01_Veh_Schedule_Similarity.htm
Processing topic: PO_01_Veh_Weekly_Vehicle_Similarity.htm
Processing topic: PO_01_Veh_Allow_Existing_Sched_Assgt.htm
Processing topic: PO_01_Veh_Fleet_Size.htm
Processing topic: PO_01_Veh_Vehicle_Standby_Limitation.htm
Processing topic: PO_01_Veh_Vehicle_Start_End_Time_Limitation.htm
Processing topic: PO_01_Veh_Deadheads_Limitation.htm
Processing topic: PO_01_Veh_Continuous_Attendance.htm
Processing topic: PO_01_Veh_Mid_ Day_Park.htm
Processing topic: PO_01_Veh_Deadheads_Filter.htm
Processing topic: PO_01_Veh_Deadheads_Generator.htm
Processing topic: PO_01_Veh_Vehicle_Distance_Limitation.htm
Processing topic: PO_02_Drv.htm
Processing topic: PO_02_Drv_Work_Limitations.htm
Processing topic: PO_02_Drv_Duty_Types.htm
Processing topic: PO_02_Drv_Driver_ Duty_Work_Time.htm
Processing topic: PO_02_Drv_Driver_Changeover_Vehicle.htm
Processing topic: PO_02_Drv_Driver_Split_Duty.htm
Processing topic: PO_02_Drv_Duty_Terminal_Stops.htm
Processing topic: PO_02_Drv_Duty_Taxi.htm
Processing topic: PO_02_Drv_Driver_Signing.htm
Processing topic: PO_02_Drv_Driver_Vehicle_Preparation.htm
Processing topic: PO_02_Drv_Crew_Schedule_Similarity.htm
Processing topic: PO_02_Drv_Relief_Point.htm
Processing topic: PO_02_Drv_Duty_Relief.htm
Processing topic: PO_02_Drv_Weekly_Crew_Similarity.htm
Processing topic: PO_02_Drv_Duty_Homogeneity.htm
Processing topic: PO_02_Drv_Driver_Walk.htm
Processing topic: PO_02_Drv_Driver_Standby.htm
Processing topic: PO_02_Drv_Driver_Break.htm
Processing topic: PO_02_Drv_Reposition_Duty_Start_End.htm
Processing topic: PO_02_Drv_Duty_Breaks.htm
Processing topic: PO_02_Drv_Taxi_To_Breaks.htm
Processing topic: PO_02_Drv_Custom_Duty.htm
Processing topic: PO_02_Drv_Duty_ID_Generator.htm
Processing topic: PO_03_Dep.htm
Processing topic: PO_03_Dep_Depot_Capacity.htm
Processing topic: PO_03_Dep_Depot_Vehicle_Allocation.htm
Processing topic: PO_03_Dep_Depot_Access.htm
Processing topic: PO_04_Msc.htm
Processing topic: PO_04_Msc_Route_Groups.htm
Processing topic: PO_04_Msc_Stop_Groups.htm
Processing topic: PO_04_Msc_Deadhead_Catalog.htm
Processing topic: PO_04_Msc_Taxi_Catalog.htm
Processing topic: PO_04_Msc_Taxi_Schedule.htm
Processing topic: PO_04_Msc_Costs.htm
Processing topic: PO_04_Msc_Places_Grouping.htm
Processing topic: PO_04_Msc_Export_Formats.htm
Processing topic: IS_Interactive_Scheduling.htm
Processing topic: IS_Purpose_Scope.htm
Processing topic: IS_Preparing_for_IS.htm
Processing topic: IS_Drivers_Gantt_IS.htm
Processing topic: IS_DG_Move_Trip.htm
Processing topic: IS_DG_MT_Move_Single_Trip.htm
Processing topic: IS_DG_MT_Editing_Stack.htm
Processing topic: IS_DG_MT_Move_Multiple_Trips.htm
Processing topic: IS_DG_MT_Moving_to_New Duty.htm
Processing topic: IS_DG_Change_Trip_Times.htm
Processing topic: IS_DG_Delete_Trip.htm
Processing topic: IS_DG_Change_Depot_PO_PI.htm
Processing topic: IS_DG_Add_Remove_Taxi.htm
Processing topic: IS_DG_Replace_Taxi_with_Deadhead.htm
Processing topic: IS_DG_Custom_Elements.htm
Processing topic: IS_DG_Block_Editing.htm
Processing topic: IS_Vehicles_Gantt_IS.htm
Processing topic: IS_Vehicles_Only_IS.htm
Processing topic: IS_Add_Trip.htm
Processing topic: IS_Complete_Session.htm
Processing topic: TR_Rosters.htm
Processing topic: TR_Input_Data_Formats.htm
Processing topic: TR_Creating_Dataset_and_Schedule.htm
Processing topic: TR_Importing_Dataset.htm
Processing topic: TR_Importing_Schedule.htm
Processing topic: TR_Creating_Schedule_Optimizer.htm
Processing topic: TR_Using_Expert_Mode.htm
Linking cross-references...
Cross-referenced topic is not part of TOC: file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/03_Technical_Reference/TR_First_Optimization.htm
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 1.
Processing variables in Copyright.htm...
Paginating Copyright.htm...
     Final page count = 1.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 4.
Processing variables in Divider_GS.htm...
Paginating Divider_GS.htm...
     Final page count = 1.
Processing variables in GS_Introduction.htm...
Paginating GS_Introduction.htm...
     Final page count = 3.
Processing variables in QT_Quick_Tour.htm...
Paginating QT_Quick_Tour.htm...
     25 pages completed...
     Final page count = 26.
Processing variables in Divider_TR.htm...
Paginating Divider_TR.htm...
     Final page count = 1.
Processing variables in TR_Preparing_Source_Files.htm...
Paginating TR_Preparing_Source_Files.htm...
     Final page count = 2.
Processing variables in TR_Choosing_Schedule.htm...
Paginating TR_Choosing_Schedule.htm...
     Final page count = 7.
Processing variables in TR_Main_Window.htm...
Paginating TR_Main_Window.htm...
     25 pages completed...
     Final page count = 46.
Processing variables in PO_Setting_Prefs.htm...
Paginating PO_Setting_Prefs.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     125 pages completed...
     Final page count = 133.
Processing variables in IS_Interactive_Scheduling.htm...
Paginating IS_Interactive_Scheduling.htm...
     25 pages completed...
     Final page count = 43.
Processing variables in TR_Rosters.htm...
Paginating TR_Rosters.htm...
     Final page count = 1.
Processing variables in TR_Input_Data_Formats.htm...
Paginating TR_Input_Data_Formats.htm...
     Final page count = 1.
Processing variables in TR_Creating_Dataset_and_Schedule.htm...
Paginating TR_Creating_Dataset_and_Schedule.htm...
     Final page count = 1.
Processing variables in TR_Using_Expert_Mode.htm...
Paginating TR_Using_Expert_Mode.htm...
     Final page count = 6.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Copyright.htm...
Adding PDF for TOC.htm...
Adding PDF for Divider_GS.htm...
Adding PDF for GS_Introduction.htm...
Adding PDF for QT_Quick_Tour.htm...
Adding PDF for Divider_TR.htm...
Adding PDF for TR_Preparing_Source_Files.htm...
Adding PDF for TR_Choosing_Schedule.htm...
Adding PDF for TR_Main_Window.htm...
Adding PDF for PO_Setting_Prefs.htm...
Adding PDF for IS_Interactive_Scheduling.htm...
Adding PDF for TR_Rosters.htm...
Adding PDF for TR_Input_Data_Formats.htm...
Adding PDF for TR_Creating_Dataset_and_Schedule.htm...
Adding PDF for TR_Using_Expert_Mode.htm...
Saving PDF UM_Optibus.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../../../PDF Output/UserGuide_A4/UM_Optibus.pdf
Saving result set...
Ignored Compiler Warnings: 494
Output generated in 1 minute(s) and 36 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\UserGuide_A4.mclog"
</Messages>
    <Warnings>
        <LogEntry File="file:///E:/Optibus/UM_OnSchedule/Content/Resources/Stylesheets/Optibus_Main.css" Message="Link points outside project file:///E:/Optibus/UM_OnSchedule/Images/Common/NoteIconLabel.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide_A4" ErrorID="10056" />
        <LogEntry File="file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/03_Technical_Reference/TR_Optimization_Tool_Bar.htm" Message="Cross-referenced topic is not part of TOC: file:///E:/Optibus/UM_OnSchedule/Content/00-UM_Main/03_Technical_Reference/TR_First_Optimization.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="UserGuide_A4" ErrorID="40035" />
    </Warnings>
    <Errors />
</MadCapLog>