<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PDF/UserGuideA8_5X11.fltar" Date="2016-09-08T13:45:38.9017243+03:00">
    <Messages>Compiling target UserGuideA8_5X11...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: Welcome.htm
Processing topic: Getting Started.htm
Error processing postscript file
Processing topic: Basic Steps.htm
Processing topic: Whats New.htm
Processing topic: LinksAndLists.htm
Processing topic: Links.htm
Processing topic: Lists.htm
Error processing postscript file
Processing topic: ConditionsNotesTables.htm
Processing topic: Conditions.htm
Processing topic: NotesExamplesQuotations.htm
Processing topic: Tables.htm
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing topic: Images.htm
Processing topic: ImagePositionedLeft.htm
Processing topic: ImagePositionedRight.htm
Processing topic: ImageWithAbsolutePosition.htm
Processing topic: ImageWithinList.htm
Processing topic: Appendix.htm
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Processing topic: Glossary.htm
Processing topic: Index.htm
Linking cross-references...
Creating chapters...
Paginating...
Error processing postscript file
Error processing postscript file
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 2.
Processing variables in Welcome.htm...
Paginating Welcome.htm...
     Final page count = 4.
Processing variables in LinksAndLists.htm...
Paginating LinksAndLists.htm...
     Final page count = 6.
Processing variables in ConditionsNotesTables.htm...
Paginating ConditionsNotesTables.htm...
     Final page count = 6.
Processing variables in Images.htm...
Paginating Images.htm...
     Final page count = 13.
Updating links...
Adding PDF for Title.htm...
Error processing postscript file
Adding PDF for TOC.htm...
Adding PDF for Welcome.htm...
Adding PDF for LinksAndLists.htm...
Adding PDF for ConditionsNotesTables.htm...
Adding PDF for Images.htm...
Saving PDF UserGuideA8_5X11.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/UserGuideA8_5X11/UserGuideA8_5X11.pdf
Saving result set...
Ignored Compiler Warnings: 143
Output generated in 26 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\UserGuideA8_5X11.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Bullet1Print.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet2Print.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet1Print.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet2Print.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="TitlePageBackground.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
    </Warnings>
    <Errors />
</MadCapLog>