<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PDF/UserGuideA7X9.fltar" Date="2016-10-02T14:13:56.4993777+03:00">
    <Messages>Compiling target UserGuideA7X9...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\styles.css...
Processing topic: Copyright.htm
Processing topic: TOC.htm
Processing topic: ChapterNumber.htm
Processing topic: Welcome.htm
Processing topic: Headings.htm
Processing topic: MoreHeadings.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: ChapterNumber.htm
Processing topic: LinksAndLists.htm
Processing topic: Links.htm
Processing topic: Lists.htm
Error processing postscript file
Error processing postscript file
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: ChapterNumber.htm
Processing topic: ConditionsNotesTables.htm
Processing topic: Conditions.htm
Processing topic: NotesExamplesQuotations.htm
Processing topic: Tables.htm
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: ChapterNumber.htm
Processing topic: Images.htm
Processing topic: Resized100Percent.htm
Processing topic: Resized75PercentPositionedRight.htm
Processing topic: Resized50PercentPositionedLeft.htm
Processing topic: ImageWithAbsolutePosition.htm
Processing topic: ImageWithinList.htm
Processing topic: Appendix.htm
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Processing topic: Glossary.htm
Processing topic: Index.htm
Linking cross-references...
Creating chapters...
Paginating...
Error processing postscript file
Error processing postscript file
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 2.
Processing variables in ChapterNumber.htm...
Paginating ChapterNumber.htm...
     Final page count = 4.
Processing variables in ChapterNumber1.htm...
Paginating ChapterNumber1.htm...
     Final page count = 6.
Processing variables in ChapterNumber2.htm...
Paginating ChapterNumber2.htm...
     Final page count = 6.
Processing variables in ChapterNumber3.htm...
Paginating ChapterNumber3.htm...
     Final page count = 16.
Updating links...
Adding PDF for Title.htm...
Error processing postscript file
Adding PDF for TOC.htm...
Adding PDF for ChapterNumber.htm...
Adding PDF for ChapterNumber1.htm...
Adding PDF for ChapterNumber2.htm...
Adding PDF for ChapterNumber3.htm...
Saving PDF UserGuideA7X9.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/UserGuideA7X9/UserGuideA7X9.pdf
Saving result set...
Ignored Compiler Warnings: 112
Output generated in 19 second(s).

Done
Saving log to "E:\Optibus\UM_OnSchedule\Project\Build Logs\UserGuideA7X9.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Bullet1.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet2.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet1.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="Bullet2.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
        <LogEntry File="TitlePageBackground.eps" Message="Error processing postscript file" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
    </Warnings>
    <Errors />
</MadCapLog>