<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="Online"
    BackgroundColor="#90ee90" />
  <ConditionTag
    Comment=""
    Name="PDF"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Word"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="briefTOC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="fullTOC"
    Comment="" />
</CatapultConditionTagSet>