<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.PDF">
  <TocEntry
    Title="Title_Page"
    Link="/Content/01-Print Only Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/A4/Title_A4.flpgl"
    StartPageLayout="false"
    BreakType="chapter"
    ChapterNumberReset="reset"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    ChapterNumber="1"
    VolumeNumber="1"
    SectionNumber="1"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Copyright"
      Link="/Content/01-Print Only Topics/Copyright.htm"
      StartPageLayout="true"
      StartSection="false"
      BreakType="chapter"
      PageLayout="/Content/Resources/PageLayouts/A4/Copyright_A4.flpgl"
      ChapterNumberReset="reset"
      SectionNumberReset="reset"
      VolumeNumberReset="reset"
      ChapterNumber="1"
      VolumeNumber="1"
      SectionNumber="1"
      ReplaceMergeNode="false"
      PageNumberReset="reset"
      PageNumber="1"
      PageNumberFormat="lower-roman"></TocEntry>
    <TocEntry
      Title="PrintTOC"
      Link="/Content/01-Print Only Topics/TOC.htm"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/A4/TOC_A4.flpgl"
      PageNumberFormat="lower-roman"
      StartPageLayout="false"
      ChapterNumberReset="reset"
      SectionNumberReset="reset"
      VolumeNumberReset="reset"
      BreakType="chapter"
      ComputeToc="false"
      ChapterNumber="1"
      VolumeNumber="1"
      SectionNumber="1"
      ReplaceMergeNode="false"
      PageType="first"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/01-Print Only Topics/Divider_GS.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="same"
    SectionNumber="1"
    StartSection="false"
    VolumeNumberReset="same"
    ComputeToc="false"
    PageNumberReset="reset"
    PageNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/A4/Section_A4.flpgl"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Introduction"
    Link="/Content/00-UM_Main/00_Getting_Started/GS_Introduction.htm"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="same"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    PageNumber="1"
    ChapterNumber="1">
    <TocEntry
      Title="Prerequisites"
      Link="/Content/00-UM_Main/00_Getting_Started/GS_Prerequisites.htm"
      ChapterNumberReset="same"
      SectionNumberReset="same"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Terminology"
      Link="/Content/00-UM_Main/00_Getting_Started/GS_Terminology.htm"
      StartSection="false"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="same" />
  </TocEntry>
  <TocEntry
    Title="A Quick Tour"
    Link="/Content/00-UM_Main/01_Quick_Tour/QT_Quick_Tour.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Tour Objectives"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Tour_Objectives.htm" />
    <TocEntry
      Title="Logging in to the Demonstration"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Login.htm" />
    <TocEntry
      Title="Choosing A Dataset and Schedule"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Choosing_Dataset.htm" />
    <TocEntry
      Title="Looking at the Vehicle Gantt"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Vehicle_Gantt.htm"></TocEntry>
    <TocEntry
      Title="Looking at the Driver Gantt"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Driver_Gantt.htm" />
    <TocEntry
      Title="Filtering the Gantt Views"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Filter_Gantt_View.htm"></TocEntry>
    <TocEntry
      Title="Key Performance Indicators (KPIs)"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Key_Performance_Indicators.htm"></TocEntry>
    <TocEntry
      Title="Using Preferences"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Using_Preferences.htm"
      StartSection="false" />
    <TocEntry
      Title="Manual Editing"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Manual_Editing.htm"></TocEntry>
    <TocEntry
      Title="Generating a Weekly Schedule"
      Link="/Content/00-UM_Main/01_Quick_Tour/QT_Generating_Weekly_Schedule.htm" />
  </TocEntry>
  <TocEntry
    Title="Technical Reference"
    Link="/Content/01-Print Only Topics/Divider_TR.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Section_A4.flpgl"
    ReplaceMergeNode="false"
    ChapterNumberReset="same"
    VolumeNumberReset="same"
    SectionNumberReset="same"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Preparing Source Files"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Preparing_Source_Files.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="Choosing a Schedule"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Choosing_Schedule.htm"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Schedule Main Window"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Main_Window.htm"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Tool Bar"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Tool_bar.htm"
      ChapterNumberReset="same"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      StartSection="false"
      ComputeToc="false"
      ComputedTocDepth="1">
      <TocEntry
        Title="The Context Menu"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Context_Menu.htm"
        ChapterNumberReset="same"
        SectionNumberReset="same"
        VolumeNumberReset="same"
        StartSection="false"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Schedule Updates"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Schedule_Updates.htm"
        ChapterNumberReset="same"
        SectionNumberReset="same"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Export Schedules"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Export_Schedules.htm"
        ChapterNumberReset="same"
        SectionNumberReset="same"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Import Schedules"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Import_Schedules.htm"
        ChapterNumberReset="same"
        SectionNumberReset="same"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Manual Scheduling"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Interactive_Scheduling.htm"
        SectionNumberReset="same"
        ChapterNumberReset="same"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Select a Day of the Week"
        Link="/Content/00-UM_Main/03_Technical_Reference/TR_TB_Choose_Day.htm"
        ChapterNumberReset="same"
        SectionNumberReset="same"
        VolumeNumberReset="same"
        ReplaceMergeNode="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="The Optimization Tool Bar"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Optimization_Tool_Bar.htm" />
    <TocEntry
      Title="The KPI Window"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_KPI_Window.htm"
      ChapterNumberReset="same"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      StartSection="false"
      BreakType="pageLayout" />
    <TocEntry
      Title="The Vehicles Gannt"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Vehicle_Gannt.htm"
      ChapterNumberReset="same"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="The Driver Gannt"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Driver_Gannt.htm"
      ChapterNumberReset="same"
      SectionNumberReset="same"
      VolumeNumberReset="same"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Preferences and Optimization"
    Link="/Content/00-UM_Main/02_Preferences/PO_Setting_Prefs.htm"
    ChapterNumberReset="continue"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Scope"
      Link="/Content/00-UM_Main/02_Preferences/PO_00_Scope.htm" />
    <TocEntry
      Title="Optimization Options"
      Link="/Content/00-UM_Main/02_Preferences/PO_00_Optimization_Options.htm" />
    <TocEntry
      Title="Preferences Organization"
      Link="/Content/00-UM_Main/02_Preferences/PO_00_Org.htm"
      StartSection="false">
      <TocEntry
        Title="Overview of the Preferences Window"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Overview.htm" />
      <TocEntry
        Title="Topic Section Grouping"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic Groups.htm" />
      <TocEntry
        Title="Preferences Window Tool Bar"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Prefs_Toolbar.htm"></TocEntry>
      <TocEntry
        Title="Constraints, Flexibility and Penalties"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Constraints_Flexibility_Penalties.htm" />
      <TocEntry
        Title="Topic Dialogs"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Dialogs.htm">
        <TocEntry
          Title="Opening a Used Preference"
          Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Dialogs_Open_Used.htm" />
        <TocEntry
          Title="User Interface Fields"
          Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Dialogs_UI_Fields.htm" />
        <TocEntry
          Title="Adding a New Preference"
          Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Dialogs_Add_New_Pref.htm" />
        <TocEntry
          Title="Adding a Preference by Loading Template"
          Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Dialogs_Add_From_Template.htm" />
        <TocEntry
          Title="Individual Preference Tools"
          Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Topic_Pref_Tools.htm" />
      </TocEntry>
      <TocEntry
        Title="Other Preference Tool-Bar Choices"
        Link="/Content/00-UM_Main/02_Preferences/00_Organization/PO_00_Org_Other_Toolbar_Choices.htm" />
    </TocEntry>
    <TocEntry
      Title="Preferences in this Manual"
      Link="/Content/00-UM_Main/02_Preferences/PO_00_UM_Prefs_Org.htm" />
    <TocEntry
      Title="Vehicle Preferences"
      Link="/Content/00-UM_Main/02_Preferences/PO_01_Veh.htm"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="same"
      BreakType="none"
      PageType="normal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl">
      <TocEntry
        Title="Homogenic Vehicle Schedule"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Homog_Veh_Sched.htm"></TocEntry>
      <TocEntry
        Title="Widespread"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Widespread.htm" />
      <TocEntry
        Title="Vehicle Types"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Vehicle_Types.htm"></TocEntry>
      <TocEntry
        Title="Boarding Time Relaxation"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Boarding_Time_Relaxation.htm"></TocEntry>
      <TocEntry
        Title="Absolute Trip Delays"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Absolute_Trip_Delays.htm"></TocEntry>
      <TocEntry
        Title="Pre Post Trip"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Pre_Post_Trip.htm"></TocEntry>
      <TocEntry
        Title="Schedule Similarity"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Schedule_Similarity.htm"></TocEntry>
      <TocEntry
        Title="Weekly Vehicle Similarity"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Weekly_Vehicle_Similarity.htm"></TocEntry>
      <TocEntry
        Title="Allow Existing Schedule Assignment"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Allow_Existing_Sched_Assgt.htm"></TocEntry>
      <TocEntry
        Title="Fleet Size"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Fleet_Size.htm"></TocEntry>
      <TocEntry
        Title="Vehicle Standby Limitation"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Vehicle_Standby_Limitation.htm"></TocEntry>
      <TocEntry
        Title="Vehicle Start End Time Limitation"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Vehicle_Start_End_Time_Limitation.htm"></TocEntry>
      <TocEntry
        Title="Deadheads Limitation"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Deadheads_Limitation.htm"></TocEntry>
      <TocEntry
        Title="Continuous Attendance"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Continuous_Attendance.htm" />
      <TocEntry
        Title="Mid Day Park"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Mid_ Day_Park.htm"></TocEntry>
      <TocEntry
        Title="Deadheads Filter"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Deadheads_Filter.htm" />
      <TocEntry
        Title="Deadheads Generator"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Deadheads_Generator.htm"></TocEntry>
      <TocEntry
        Title="Vehicle Distance Limitation"
        Link="/Content/00-UM_Main/02_Preferences/01_Vehicles/PO_01_Veh_Vehicle_Distance_Limitation.htm" />
    </TocEntry>
    <TocEntry
      Title="Driver Preferences"
      Link="/Content/00-UM_Main/02_Preferences/PO_02_Drv.htm"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="same"
      BreakType="none"
      PageType="normal"
      PageNumberReset="continue"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl">
      <TocEntry
        Title="Work Limitation"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Work_Limitations.htm" />
      <TocEntry
        Title="Duty Types"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Types.htm" />
      <TocEntry
        Title="Driver Duty Work Time"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_ Duty_Work_Time.htm"></TocEntry>
      <TocEntry
        Title="Driver Changeover Vehicle"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Changeover_Vehicle.htm"></TocEntry>
      <TocEntry
        Title="Driver Split Duty"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Split_Duty.htm"></TocEntry>
      <TocEntry
        Title="Duty Terminal Stops"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Terminal_Stops.htm"></TocEntry>
      <TocEntry
        Title="Duty Taxi"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Taxi.htm"></TocEntry>
      <TocEntry
        Title="Driver Signing"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Signing.htm"></TocEntry>
      <TocEntry
        Title="Driver Vehicle Preparation"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Vehicle_Preparation.htm"></TocEntry>
      <TocEntry
        Title="Crew Schedule Similarity"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Crew_Schedule_Similarity.htm"></TocEntry>
      <TocEntry
        Title="Relief Point"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Relief_Point.htm"></TocEntry>
      <TocEntry
        Title="Duty Relief"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Relief.htm"></TocEntry>
      <TocEntry
        Title="Weekly Crew Similarity"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Weekly_Crew_Similarity.htm"></TocEntry>
      <TocEntry
        Title="Duty Homogeneity"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Homogeneity.htm"></TocEntry>
      <TocEntry
        Title="Driver Walk"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Walk.htm"></TocEntry>
      <TocEntry
        Title="Driver Standby"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Standby.htm"></TocEntry>
      <TocEntry
        Title="Driver Break"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Driver_Break.htm"></TocEntry>
      <TocEntry
        Title="Reposition Duty Start End Tasks For Breaks"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Reposition_Duty_Start_End.htm"></TocEntry>
      <TocEntry
        Title="Duty Breaks"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_Breaks.htm"></TocEntry>
      <TocEntry
        Title="Taxi To Breaks"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Taxi_To_Breaks.htm"></TocEntry>
      <TocEntry
        Title="Custom Duty"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Custom_Duty.htm"></TocEntry>
      <TocEntry
        Title="Duty Id Generator"
        Link="/Content/00-UM_Main/02_Preferences/02_Drivers/PO_02_Drv_Duty_ID_Generator.htm" />
    </TocEntry>
    <TocEntry
      Title="Depot Preferences"
      Link="/Content/00-UM_Main/02_Preferences/PO_03_Dep.htm"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="same"
      StartSection="false">
      <TocEntry
        Title="Depot Capacity"
        Link="/Content/00-UM_Main/02_Preferences/03_Depots/PO_03_Dep_Depot_Capacity.htm"></TocEntry>
      <TocEntry
        Title="Depot Vehicle Allocation"
        Link="/Content/00-UM_Main/02_Preferences/03_Depots/PO_03_Dep_Depot_Vehicle_Allocation.htm"></TocEntry>
      <TocEntry
        Title="Depot Access"
        Link="/Content/00-UM_Main/02_Preferences/03_Depots/PO_03_Dep_Depot_Access.htm" />
    </TocEntry>
    <TocEntry
      Title="Miscellaneous Settings"
      Link="/Content/00-UM_Main/02_Preferences/PO_04_Msc.htm"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="same"
      StartSection="false">
      <TocEntry
        Title="Route Groups"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Route_Groups.htm"></TocEntry>
      <TocEntry
        Title="Stop Groups"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Stop_Groups.htm"></TocEntry>
      <TocEntry
        Title="Deadhead Catalog"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Deadhead_Catalog.htm"></TocEntry>
      <TocEntry
        Title="Taxi Catalog"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Taxi_Catalog.htm"></TocEntry>
      <TocEntry
        Title="Taxi Schedule"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Taxi_Schedule.htm"></TocEntry>
      <TocEntry
        Title="Costs"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Costs.htm"></TocEntry>
      <TocEntry
        Title="Places Grouping"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Places_Grouping.htm"></TocEntry>
      <TocEntry
        Title="Export Formats"
        Link="/Content/00-UM_Main/02_Preferences/04_Miscellaneous/PO_04_Msc_Export_Formats.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Interactive Scheduling"
    Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Interactive_Scheduling.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Purpose and Scope"
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Purpose_Scope.htm" />
    <TocEntry
      Title="Preparing for Interactive Scheduling "
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Preparing_for_IS.htm"></TocEntry>
    <TocEntry
      Title="Drivers Gantt Interactive Scheduling "
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Drivers_Gantt_IS.htm">
      <TocEntry
        Title="Moving a Trip "
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Move_Trip.htm">
        <TocEntry
          Title="Moving a single trip"
          Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_MT_Move_Single_Trip.htm" />
        <TocEntry
          Title="Using the Editing Stack"
          Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_MT_Editing_Stack.htm" />
        <TocEntry
          Title="Moving Multiple Trips"
          Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_MT_Move_Multiple_Trips.htm" />
        <TocEntry
          Title="Moving Trips to a New Duty"
          Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_MT_Moving_to_New Duty.htm"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Changing Trip Times"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Change_Trip_Times.htm"></TocEntry>
      <TocEntry
        Title="Deleting a Trip"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Delete_Trip.htm"></TocEntry>
      <TocEntry
        Title="Changing a Depot Pull out/Pull in"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Change_Depot_PO_PI.htm" />
      <TocEntry
        Title="Adding and Removing a Taxi"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Add_Remove_Taxi.htm"></TocEntry>
      <TocEntry
        Title="Replacing a Taxi with a Deadhead"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Replace_Taxi_with_Deadhead.htm"></TocEntry>
      <TocEntry
        Title="Custom Types and Elements"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Custom_Elements.htm" />
      <TocEntry
        Title="Block Level Editing"
        Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_DG_Block_Editing.htm" />
    </TocEntry>
    <TocEntry
      Title="Vehicles Gantt Interactive Scheduling "
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Vehicles_Gantt_IS.htm" />
    <TocEntry
      Title="Using a Vehicles-only Schedule "
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Vehicles_Only_IS.htm"></TocEntry>
    <TocEntry
      Title="Using Add Trip"
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Add_Trip.htm"></TocEntry>
    <TocEntry
      Title="Completing the Interactive Scheduling Session"
      Link="/Content/00-UM_Main/04_Interactive_Scheduling/IS_Complete_Session.htm" />
  </TocEntry>
  <TocEntry
    Title="Rosters"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Rosters.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    SectionNumberReset="same"
    PageNumber="1"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Input Data Formats"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Input_Data_Formats.htm"
    SectionNumberReset="same"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Creating a Dataset and Schedule"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Creating_Dataset_and_Schedule.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    SectionNumberReset="same"
    PageNumber="1"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Importing a Dataset"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Importing_Dataset.htm"></TocEntry>
    <TocEntry
      Title="Importing a Schedule"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Importing_Schedule.htm" />
    <TocEntry
      Title="Creating a Schedule using the Optimizer"
      Link="/Content/00-UM_Main/03_Technical_Reference/TR_Creating_Schedule_Optimizer.htm" />
  </TocEntry>
  <TocEntry
    Title="Expert Mode"
    Link="/Content/00-UM_Main/03_Technical_Reference/TR_Using_Expert_Mode.htm"
    BreakType="chapter"
    PageType="first"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="upper-alpha"
    SectionNumberReset="same"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/A4/Chapters_A4.flpgl"
    VolumeNumberReset="same" />
</CatapultToc>