<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="215" MadCap:lastWidth="865">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/Optibus_Web_Home.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../02-Web Only Topics/Home.htm"><img src="../Images/Layout Art/Logos/Optibus_Icon_Name_Slogan.png" alttext="" class="Hyperlinked footer-logo" style="width: 292px;height: 95px;" /></a>
                    </div>
                    <div>
                        <p class="Copyright">Copyright © <MadCap:variable name="Optibus_General.Year" /> <MadCap:variable name="Optibus_General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/Common/TwitterIcon.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/Common/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>